<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.AccountviewController">
    <ListView fx:id="transactionsListView" layoutX="17.0" layoutY="80.0" prefHeight="200.0" prefWidth="570.0"/>
    <StackPane  layoutX="17.0" layoutY="19.0" prefHeight="37.0" prefWidth="380.0">
        <Text fx:id="accountName" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
    </StackPane>
    <Button fx:id="backButton" layoutX="17.0" layoutY="310.0" mnemonicParsing="false" text="Back" textAlignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <MenuButton fx:id="optionsButton" layoutX="409.0" layoutY="25.0" mnemonicParsing="false" text="Sort">
        <items>
            <MenuItem fx:id="allTransaction" mnemonicParsing="false" text="Default" />
            <MenuItem fx:id="ascending" mnemonicParsing="false" text="Ascending order" />
            <MenuItem fx:id="descending" mnemonicParsing="false" text="Descending order" />
            <MenuItem fx:id="positive" mnemonicParsing="false" text="Positive transactions" />
            <MenuItem fx:id="negative" mnemonicParsing="false" text="Negative transactions" />
        </items>
        <font>
            <Font size="14.0" />
        </font>
    </MenuButton>
    <StackPane layoutX="17.0" layoutY="59.0" prefHeight="237.0" prefWidth="565.0">
        <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
    </StackPane>
    <MenuButton fx:id="addButton" layoutX="472.0" layoutY="25.0" mnemonicParsing="false" text="Add Transaction" textAlignment="CENTER">
        <items>
            <MenuItem fx:id="payment" mnemonicParsing="false" text="New payment" />
            <MenuItem fx:id="incoming" mnemonicParsing="false" text="New incoming transaction" />
            <MenuItem fx:id="outgoing" mnemonicParsing="false" text="New outgoing transaction" />
        </items>
        <font>
            <Font size="14.0" />
        </font>
    </MenuButton>
    <Text layoutX="409.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Fachrial Dimas Putra Perdana" />
    <StackPane layoutX="382.0" layoutY="292.0" prefHeight="37.0" prefWidth="200.0" >
            <Text fx:id="balance" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"/>
    </StackPane>
</AnchorPane>
